# [required] root path for where to find datasets and store models
DERIVED_DATA=/gws/nopw/j04/bris_climdyn/j_miller/henry_data_small
# [optional]  log level
LOG_LEVEL=INFO
# [optional] slack webhook url for training and samples notifications
KK_SLACK_WH_URL=https://hooks.slack.com
